/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |   P   | BSPC  |
            // |  ESC  |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   |   ;   |  RET  |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |  N   |  M   |  ,   |  .   |   /   | SHIFT |
            // | LCTRL | LGUI |LALT  | LGUI | LOWR |   SPA|CE    | RAIS | LEFT | DOWN |  UP   | RIGHT |
            bindings = <
                &kp ESC   &kp N1   &kp N2   &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8   &kp N9   &kp N0   &kp BSPC
                &kp TAB   &kp Q    &kp W    &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I    &kp O    &kp P    &kp SQT
                &kp ESC   &kp A    &kp S    &kp D   &kp F   &kp G   &kp H   &kp J   &kp K    &kp L    &kp SEMI &kp RET
                &kp LSHFT &kp Z    &kp X    &kp C   &kp V   &kp B   &kp N   &kp M  &kp COMMA &kp DOT  &kp SLASH &kp RSHFT
                &kp LCTRL &kp LGUI &kp LALT &kp LGUI &mo 1 &kp SPACE &kp SPACE &mo 2 &kp LEFT &kp DOWN &kp UP &kp RIGHT
            >;
        };

        lower {
            display-name = "Lower";
            bindings = <
            // | UNLOCK|  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  !   |  @   |  #   |  $   |  %   |  ^   |  &   |  *   |  (   |   )   |  DEL  |
            // |  ESC  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  -   |  +   |  [   |   ]   |   \   |
            // | SHIFT |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |  |   |  /   | HOME |  END  | SHIFT |
            // | LCTRL | LGUI |LALT  | LGUI |      |   SPA|CE    | CONF |M PREV|VOL DN| VOL UP| M NEXT|
                &studio_unlock &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp DEL
                &kp DEL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp MINUS &kp PLUS &kp LBRC &kp RBRC &kp BSLH
                &trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PIPE &kp SLSH &kp HOME &kp END &trans
                &trans &trans &trans &trans &trans &trans &trans &mo 3 &kp C_PP &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
            >;
        };

        raise {
            display-name = "Raise";
            bindings = <
                &studio_unlock &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
                &kp DEL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                &trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp HASH &kp BSLH &kp PG_UP &kp PG_DN &trans
                &trans &trans &trans &trans &mo 3 &trans &trans &trans &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };

        control {
            display-name = "Control";
            bindings = <
            // |BOOTLOADER|          |          |          |          |          |      |      |             |          |          |
            // |SYS RESET |          | BT CLEAR | BT PREV  | BT NEXT  |          |      |      |             |          |          |
            // |          | BT DVC 0 | BT DVC 1 | BT DVC 2 |          |          |      |      |             |          |          | RGB ON/OFF
            // |          |          |          |          |          |          |      |      |             |          |          |
            // |          |          |          |          |          |          |      |      | RGB HUE DN  |RGB BR DN |RGB BR UP | RGB HUE UP
                &bootloader &trans    &trans     &trans     &trans     &trans     &trans &trans &trans         &trans     &trans     &trans
                &sys_reset &trans     &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans     &trans &trans &trans         &trans     &trans     &trans
                &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans   &trans &trans &trans         &trans     &trans     &rgb_ug RGB_TOG
                &trans     &trans     &trans     &trans     &trans     &trans     &trans &trans &trans         &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans &trans &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_HUI
            >;
        };
    };
};
